<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='region_15592623015420' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='ASA_log+' inline='true' name='federated.1tc4n8u0unubr018lc5071cirp6t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ASA_log' name='textscan.1lkecw00saxrno1983yqx0otybfg'>
            <connection class='textscan' directory='C:/Users/Kehar&apos;s/Desktop/ufna/tableau' filename='firewalllog.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[firewalllog.csv].[IP]' />
              <expression op='[weblog.csv].[IP]' />
            </expression>
          </clause>
          <relation connection='textscan.1lkecw00saxrno1983yqx0otybfg' name='firewalllog.csv' table='[firewalllog#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='sourcePort' ordinal='0' />
              <column datatype='integer' name='destinationPort' ordinal='1' />
              <column datatype='string' name='protocolName' ordinal='2' />
              <column datatype='string' name='IPgeo' ordinal='3' />
              <column datatype='integer' name='IP Region' ordinal='4' />
              <column datatype='integer' name='deviceId' ordinal='5' />
              <column datatype='integer' name='event_category' ordinal='6' />
              <column datatype='string' name='categoryDescription' ordinal='7' />
              <column datatype='string' name='eventDescription' ordinal='8' />
              <column datatype='integer' name='relevance' ordinal='9' />
              <column datatype='integer' name='credibility' ordinal='10' />
              <column datatype='integer' name='severity' ordinal='11' />
              <column datatype='integer' name='magnitude' ordinal='12' />
              <column datatype='string' name='Event_DateTime' ordinal='13' />
              <column datatype='integer' name='eventCount' ordinal='14' />
              <column datatype='string' name='IP' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.1lkecw00saxrno1983yqx0otybfg' name='weblog.csv' table='[weblog#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='IP' ordinal='0' />
              <column datatype='string' name='Time' ordinal='1' />
              <column datatype='string' name='URL' ordinal='2' />
              <column datatype='integer' name='Staus' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sourcePort]</local-name>
            <parent-name>[firewalllog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destinationPort]</local-name>
            <parent-name>[firewalllog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protocolName]</local-name>
            <parent-name>[firewalllog.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPgeo]</local-name>
            <parent-name>[firewalllog.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IP Region]</local-name>
            <parent-name>[firewalllog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deviceId]</local-name>
            <parent-name>[firewalllog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_category]</local-name>
            <parent-name>[firewalllog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryDescription]</local-name>
            <parent-name>[firewalllog.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eventDescription]</local-name>
            <parent-name>[firewalllog.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relevance]</local-name>
            <parent-name>[firewalllog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credibility]</local-name>
            <parent-name>[firewalllog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severity]</local-name>
            <parent-name>[firewalllog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[magnitude]</local-name>
            <parent-name>[firewalllog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event_DateTime]</local-name>
            <parent-name>[firewalllog.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eventCount]</local-name>
            <parent-name>[firewalllog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IP]</local-name>
            <parent-name>[firewalllog.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IP (weblog.csv)]</local-name>
            <parent-name>[weblog.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[weblog.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[weblog.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staus]</local-name>
            <parent-name>[weblog.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PERCENTILE([Staus],0.80)' datatype='real' name='[Calculation_172825700115673088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PERCENTILE([Staus],0.80)' />
      </column>
      <column caption='Event DateTime' datatype='string' name='[Event_DateTime]' role='dimension' type='nominal' />
      <column caption='IP (weblog.csv)1' datatype='string' name='[IP (weblog.csv)]' role='dimension' type='nominal' />
      <column caption='I Pgeo' datatype='string' name='[IPgeo]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='URL1' datatype='string' name='[URL]' role='dimension' type='nominal' />
      <column caption='Category Description' datatype='string' name='[categoryDescription]' role='dimension' type='nominal' />
      <column caption='Credibility' datatype='integer' name='[credibility]' role='measure' type='quantitative' />
      <column caption='Destination Port' datatype='integer' name='[destinationPort]' role='measure' type='quantitative' />
      <column caption='Device Id' datatype='integer' name='[deviceId]' role='dimension' type='ordinal' />
      <column caption='Event Count' datatype='integer' name='[eventCount]' role='measure' type='quantitative' />
      <column caption='Event Description' datatype='string' name='[eventDescription]' role='dimension' type='nominal' />
      <column caption='Event Category' datatype='integer' name='[event_category]' role='measure' type='quantitative' />
      <column caption='Magnitude' datatype='integer' name='[magnitude]' role='measure' type='quantitative' />
      <column caption='Protocol Name' datatype='string' name='[protocolName]' role='dimension' type='nominal' />
      <column caption='Relevance' datatype='integer' name='[relevance]' role='measure' type='quantitative' />
      <column caption='Severity' datatype='integer' name='[severity]' role='measure' type='quantitative' />
      <column caption='Source Port' datatype='integer' name='[sourcePort]' role='measure' type='quantitative' />
      <column-instance column='[IPgeo]' derivation='None' name='[none:IPgeo:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.477178' measure-ordering='alphabetic' measure-percentage='0.522822' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Firewall Sheet</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ASA_log+' name='federated.1tc4n8u0unubr018lc5071cirp6t' />
          </datasources>
          <datasource-dependencies datasource='federated.1tc4n8u0unubr018lc5071cirp6t'>
            <column caption='IP (weblog.csv)1' datatype='string' name='[IP (weblog.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Staus]' role='measure' type='quantitative' />
            <column caption='URL1' datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column-instance column='[Staus]' derivation='Count' name='[cnt:Staus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IP (weblog.csv)]' derivation='None' name='[none:IP (weblog.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tc4n8u0unubr018lc5071cirp6t].[none:IP (weblog.csv):nk]'>
            <groupfilter function='member' level='[none:IP (weblog.csv):nk]' member='&quot;10.128.2.1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tc4n8u0unubr018lc5071cirp6t].[none:IP (weblog.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1tc4n8u0unubr018lc5071cirp6t].[cnt:Staus:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tc4n8u0unubr018lc5071cirp6t].[cnt:Staus:qk]</rows>
        <cols>([federated.1tc4n8u0unubr018lc5071cirp6t].[none:IP (weblog.csv):nk] / [federated.1tc4n8u0unubr018lc5071cirp6t].[none:URL:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Policy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ASA_log+' name='federated.1tc4n8u0unubr018lc5071cirp6t' />
          </datasources>
          <datasource-dependencies datasource='federated.1tc4n8u0unubr018lc5071cirp6t'>
            <column caption='I Pgeo' datatype='string' name='[IPgeo]' role='dimension' type='nominal' />
            <column caption='Category Description' datatype='string' name='[categoryDescription]' role='dimension' type='nominal' />
            <column caption='Destination Port' datatype='integer' name='[destinationPort]' role='measure' type='quantitative' />
            <column caption='Event Description' datatype='string' name='[eventDescription]' role='dimension' type='nominal' />
            <column-instance column='[IPgeo]' derivation='None' name='[none:IPgeo:nk]' pivot='key' type='nominal' />
            <column-instance column='[categoryDescription]' derivation='None' name='[none:categoryDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[eventDescription]' derivation='None' name='[none:eventDescription:nk]' pivot='key' type='nominal' />
            <column caption='Source Port' datatype='integer' name='[sourcePort]' role='measure' type='quantitative' />
            <column-instance column='[destinationPort]' derivation='Sum' name='[sum:destinationPort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sourcePort]' derivation='Sum' name='[sum:sourcePort:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tc4n8u0unubr018lc5071cirp6t].[none:IPgeo:nk]'>
            <groupfilter from='&quot;Australia&quot;' function='range' level='[none:IPgeo:nk]' to='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tc4n8u0unubr018lc5071cirp6t].[none:IPgeo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1tc4n8u0unubr018lc5071cirp6t].[sum:sourcePort:qk]' />
              <lod column='[federated.1tc4n8u0unubr018lc5071cirp6t].[sum:destinationPort:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tc4n8u0unubr018lc5071cirp6t].[sum:sourcePort:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1tc4n8u0unubr018lc5071cirp6t].[sum:sourcePort:qk]' />
              <lod column='[federated.1tc4n8u0unubr018lc5071cirp6t].[sum:destinationPort:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tc4n8u0unubr018lc5071cirp6t].[sum:destinationPort:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1tc4n8u0unubr018lc5071cirp6t].[sum:sourcePort:qk]' />
              <lod column='[federated.1tc4n8u0unubr018lc5071cirp6t].[sum:destinationPort:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tc4n8u0unubr018lc5071cirp6t].[sum:sourcePort:qk] + [federated.1tc4n8u0unubr018lc5071cirp6t].[sum:destinationPort:qk])</rows>
        <cols>([federated.1tc4n8u0unubr018lc5071cirp6t].[none:categoryDescription:nk] / ([federated.1tc4n8u0unubr018lc5071cirp6t].[none:eventDescription:nk] / [federated.1tc4n8u0unubr018lc5071cirp6t].[none:IPgeo:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Regional Event distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ASA_log+' name='federated.1tc4n8u0unubr018lc5071cirp6t' />
          </datasources>
          <datasource-dependencies datasource='federated.1tc4n8u0unubr018lc5071cirp6t'>
            <column datatype='integer' name='[IP Region]' role='measure' type='quantitative' />
            <column caption='I Pgeo' datatype='string' name='[IPgeo]' role='dimension' type='nominal' />
            <column caption='Category Description' datatype='string' name='[categoryDescription]' role='dimension' type='nominal' />
            <column caption='Event Description' datatype='string' name='[eventDescription]' role='dimension' type='nominal' />
            <column-instance column='[IP Region]' derivation='None' name='[none:IP Region:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IPgeo]' derivation='None' name='[none:IPgeo:nk]' pivot='key' type='nominal' />
            <column-instance column='[categoryDescription]' derivation='None' name='[none:categoryDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[eventDescription]' derivation='None' name='[none:eventDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[protocolName]' derivation='None' name='[none:protocolName:nk]' pivot='key' type='nominal' />
            <column caption='Protocol Name' datatype='string' name='[protocolName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tc4n8u0unubr018lc5071cirp6t].[none:IPgeo:nk]'>
            <groupfilter from='&quot;Australia&quot;' function='range' level='[none:IPgeo:nk]' to='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tc4n8u0unubr018lc5071cirp6t].[none:IPgeo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1tc4n8u0unubr018lc5071cirp6t].[none:eventDescription:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tc4n8u0unubr018lc5071cirp6t].[none:categoryDescription:nk] / ([federated.1tc4n8u0unubr018lc5071cirp6t].[none:protocolName:nk] / [federated.1tc4n8u0unubr018lc5071cirp6t].[none:IPgeo:nk]))</rows>
        <cols>[federated.1tc4n8u0unubr018lc5071cirp6t].[none:IP Region:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Regional data</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='19' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='13' param='vert' type='layout-flow' w='67881' x='693' y='1351'>
              <zone h='7094' id='14' type='title' w='67881' x='693' y='1351'>
              </zone>
              <zone h='51690' id='21' name='Sheet 2' w='67881' x='693' y='8445'>
                <layout-cache minheight='367' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='38514' id='7' param='horz' type='layout-flow' w='67881' x='693' y='60135'>
                <zone h='38514' id='17' name='Sheet 1' w='67881' x='693' y='60135'>
                  <layout-cache cell-count-w='41' minheight='228' non-cell-size-w='53' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone h='97298' id='22' name='Sheet 3' w='30733' x='68574' y='1351'>
              <layout-cache minwidth='342' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
